             load  =0
             store 1
             read  2
             load  2
             jgtz  kolejna
             mult  =-1
             store 2
kolejna:     load  2
             div   =10
             mult  =10
             sub   2
             mult  =-1
             jzero czykoniec
             store 3
             load  1
             add   3
             store 1
             load  2
             div   =10
             store 2
             jump  kolejna
czykoniec:   load  1
             sub   =10
             jgtz  niejednocyf
koniec:      load  1
             sub   =3
             jzero podz6
             load  1
             sub   =6
             jzero podz6
             write =0
             halt  
podz6:       write =1
             halt  
niejednocyf: load  1
             store 2
             load  =0
             store 1
             jump  kolejna