        read  1
        read  2
petla:  load  1
        sub   2
        jgtz  w1     #1 wieksze
        jump  w2     #2 wieksze
w1:     load  1
        div   2
        mult  2
        sub   1
        mult  =-1
        store 1
        jump  pot
w2:     load  2
        div   1
        mult  1
        sub   2
        mult  =-1
        store 2
        jump  pot
pot:    jzero koniec
        jump  petla
koniec: load  1
        sub   2
        jgtz  kw1
        jump  kw2
kw1:    write 1
        halt  
kw2:    write 2