        load  =0
        store 5
        read  1
        read  2
        load  1
        sub   2
        jgtz  petla
        load  1
        store 3
        load  2
        store 1
        load  3
        store 2
petla:  load  2
        jzero koniec
        load  1
        div   2
        store 4
        add   5
        store 5
        load  4
        mult  2
        store 4
        load  1
        sub   4
        store 4
        load  2
        store 1
        load  4
        store 2
        jump  petla
koniec: write 5