         read  0
         store 1
         store 3
         read  0
         store 2
         store 4
petla:   load  1
         sub   2
         jgtz  w1      #1 wieksze
         jump  w2      #2 wieksze
w1:      load  1
         div   2
         mult  2
         sub   1
         mult  =-1
         store 1
         jump  pot
w2:      load  2
         div   1
         mult  1
         sub   2
         mult  =-1
         store 2
         jump  pot
pot:     jzero koniec
         jump  petla
koniec:  load  1
         sub   2
         jgtz  kw1
         jump  kw2
kw1:     load  1
         store 5
         jump  skroc
kw2:     load  2
         store 5
         jump  skroc
skroc:   load  5
         sub   =1
         jgtz  cont
         jump  koniec2
cont:    load  3
         div   5
         store 1
         store 3
         load  4
         div   5
         store 2
         store 4
         jump  petla
koniec2: write 3
         write 4