           read  1
           load  =0
           store 2
           load  1
           sub   =10
           jgtz  zmienszyk
           jzero zmienszyk
           jump  wyjatek
zmienszyk: load  1
           jzero koniec
           load  1
           div   =10
           mult  =10
           sub   1
           mult  =-1
           store 3
           load  2
           mult  =10
           add   3
           store 2
           load  1
           div   =10
           store 1
           jump  zmienszyk
koniec:    write 2
           halt  
wyjatek:   load  1
           mult  =10
           store 2
           jump  koniec