        read  1      #1 - liczba
        load  =1
        store 2      #2 - nowa liczba
petla:  load  1
        jgtz  dalej
        jump  odwroc
dalej: 
        load  1
        div   =10
        mult  =10
        sub   1
        mult  =-1
        store 4      #4 - temp
        load  1
        div   =100
        mult  =100
        sub   1
        mult  =-1
        sub   4
        div   =10
        store 3
        load  2
        mult  =10
        add   3
        store 2
        load  1
        div   =100
        store 1
        jump  petla
odwroc: load  =0
        store 1      #1 - odwrocona liczba
dodwr:  load  2      #2 - liczba
        jgtz  dadal
        jump  koniec
dadal:  div   =10
        mult  =10
        sub   2
        mult  =-1
        store 3      #3 - temp
        load  1
        mult  =10
        add   3
        store 1
        load  2
        div   =10
        store 2
        jump  dodwr
koniec: load  1
        div   =10
        write 0