         read  1
         read  2
         load  =0
         store 3
petla:   load  2
         jzero odwrocp
         div   =10
         mult  =-10
         add   2
         store 4
         load  3
         mult  =10
         add   4
         store 3
         load  1
         div   =10
         mult  =-10
         add   1
         store 4
         load  3
         mult  =10
         add   4
         store 3
         load  1
         div   =10
         store 1
         load  2
         div   =10
         store 2
         jump  petla
odwrocp: load  =0
         store 4
odwroc:  load  3
         jzero koniec
         div   =10
         mult  =-10
         add   3
         store 2
         load  4
         mult  =10
         add   2
         store 4
         load  3
         div   =10
         store 3
         jump  odwroc
koniec:  write 4